<!DOCTYPE html>
<html>
  <head id=cabecera>
    <meta charset="utf-8">
	<link rel="stylesheet" href="estiloscarlos.css" />
	<title>El sitio web de Rendon</title>
	
    <style>
		body{
		    background-color:black;
		}
		
		#nombre_grupo {
			color: rgb(255, 255, 255);
			background-color: blue;
			padding: 1px;
			font-family: fantasy;
			font-size: 15pt;
			text-align: center;
			
		}
		
		.slogan{
		    color: rgb(255, 234, 0);
		    /*background-color: blue;*/
		    font-family: "Monaco", "Lucida Console", monospace;
		    text-align: right;
		    /*padding: 10px;*/
		    /*border: blue 5px solid;*/
		}
		
		#link_ppal2 {
		    color: rgb(255, 255, 255);
		    font-family: sans-serif;
		    background-color: white;
			padding: 6px 6px;
		    float: left; /*hace q el pading salga solo a la izq*/
		    /*text-align: left;*/
		}
		
		#nombre {
		    color: rgb(255, 255, 255);
		    font-family: "Monaco", "Lucida Console", monospace;
		    text-align: center;
		}
		
		#img_leon {
		    box-sizing: border-box;
		    border: white 18px solid;
		}
		
		
	</style>
	</head>
	
	<div id="nombre_grupo">
	<h1>Leones Legendarios</h1><br>
	</div>
	
	<div class="slogan">
		<p><i>Desgarrando venados programadores</i></p>
    </div>
    
    <body>
	<div id="nombre">
		<p><strong><i>Carlos A. Rendón</i></strong></p>
    </div>
    
    <div class="column">
    <center>
    <a href="index.html"><img id="img_leon" src="carlosimg.jpg" alt="Italian Trulli" width="245"><br></a>
    </center>
    </div>
	
	<div class=fontColor1>
		<center>
			<h3>libros favoritos</h3>
		</center>
	</div>
	
	<div class="rightColumn">
		<center>
		<a href="https://www.amazon.es/El-hombre-mas-rico-Babilonia/dp/1480086304"><img id="elhmasrico" src="libro3carlos.jpg" alt="Italian Trulli" width="100"><br></a>
		</center>
    </div>
	
	<div class="rightColumn">
		<center>
		<a href="https://www.amazon.com/Las-enseñanzas-don-Juan-conocimiento/dp/9681662350"><img id="enseñanzasdonjuan" src="libro2carlos.jpg" alt="Italian Trulli" width="100"><br></a>
		</center>
    </div>
	
	<div class="rightColumn">
		<center>
		<a href="https://www.amazon.es/Crimen-Castigo-Libros/s?k=Crimen+y+Castigo&rh=n%3A599364031"><img id="crimenycastigo" src="libro1carlos.jpg" alt="Italian Trulli" width="100"><br></a>
		</center>
    </div>
    
	<div class="midColumn2">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/k2L-89uin4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
    <div class="link_ppal">		
		<center>
				<a href="index.html"> Principal </a>
			</center>		
	</div>
    </body>
        
  
</html>
